{
    "compilerOptions": {
        "module": "commonjs",
        "types": [],
        "typeRoots": ["node_modules/@types"],
        "moduleResolution": "node",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "outDir": "dist",
        "rootDir": "src"
    },
    "include": [
        "src/**/*.ts"
    ]
}